\contentsline {chapter}{Contents}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1.}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2.}Description of Techniques}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Similarity}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vector Space Model}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Okapi BM25}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Stopwords}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Stemming}{5}{section.2.3}
\contentsline {chapter}{\numberline {3.}Evaluation of Techniques}{6}{chapter.3}
\contentsline {chapter}{\numberline {4.}Conclusions}{8}{chapter.4}
\contentsline {chapter}{\numberline {5.}Work Distribution}{9}{chapter.5}
\contentsline {chapter}{\numberline {6.}References}{11}{chapter.6}
